# car

./: .gitignore  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
.fvm/: flutter_sdk  fvm_config.json
aliyun_face_plugin/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
aliyun_face_plugin/android/: build.gradle  settings.gradle
aliyun_face_plugin/android/libs/: aliyun-face-v2.1.2-20221027112723.aar  aliyun-ocr-v2.1.2-20221027112723.aar  aliyun-wishverify-v2.1.2-20221027112723.aar
aliyun_face_plugin/android/src/main/: AndroidManifest.xml
aliyun_face_plugin/android/src/main/java/com/aliyun/face/aliyun_face_plugin/: AliyunFacePlugin.java
aliyun_face_plugin/ios/: aliyun_face_plugin.podspec
aliyun_face_plugin/lib/: aliyun_face_plugin.dart  aliyun_face_plugin_method_channel.dart  aliyun_face_plugin_platform_interface.dart
android/: build.gradle  key.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cloud/car/cloud_car/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Runner.d
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
keys/: key.jks
lib/: main.dart  main_test.dart
lib/base/: base_style.dart
lib/constants/: app_theme.dart  const_data.dart  enums.dart
lib/extensions/: color_ext.dart  map_extension.dart  num_ext.dart  string_extension.dart  widget_list_ext.dart
lib/l10n/: app_zh.arb
lib/model/: CarItemModel.dart  CarItemModel.g.dart  ConfigurationModel.dart  acquisition_info_model.dart  acquisition_info_model.g.dart  acquisition_photo_model.dart  acquisition_photo_model.g.dart  edit_add_model.dart  edit_add_model.g.dart  edit_list_model.dart  edit_list_model.g.dart  price_info_model.dart  price_info_model.g.dart  publish_info_model.dart  publish_info_model.g.dart  purchase_car_info_model.dart  purchase_car_info_model.g.dart  purchase_info_model.dart  purchase_info_model.g.dart  sale_info_model.dart  sale_info_model.g.dart  screening_model.dart  screening_model.g.dart  vehicle_local_model.dart
lib/providers/: app_provider.dart  car_provider.dart  city_provider.dart  employees_provider.dart  message_provider.dart  user_provider.dart
lib/ui/: boot_page.dart  tab_navigator.dart
lib/utils/: drop_down_body.dart  drop_down_head_widget.dart  drop_down_page.dart  drop_down_widget.dart  headers.dart  hive_store.dart  pay_util.dart  real_name_util.dart  share_util.dart  text_utils.dart  title_drop_down_head_widget.dart  user_tool.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
tool/: _build.dart  _project_manage.dart  config.dart  grind.dart  version_tool.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+690 files in other folders)
